# Theory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twttheory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twttheory/: MainActivity.kt
app/src/main/java/com/example/twttheory/analysis/: AnalysisActivity.kt
app/src/main/java/com/example/twttheory/cache/: Cache.kt
app/src/main/java/com/example/twttheory/enums/: PaperType.kt  WigitId.kt
app/src/main/java/com/example/twttheory/exam/: Answer.java  ExamActivity.kt  ExamHandler.kt  ExamModel.kt  ExamService.kt  Page.java  Question.java  QuestionView.kt
app/src/main/java/com/example/twttheory/mainPage/: AdapterType.kt  AddQuestion.kt  AddedTaskAdapter.kt  AnimationUtils.java  ChangableData.kt  CreatTaskActivity.kt  CreatTaskAdapter.kt  DataBean.kt  JoinItemView.kt  ListAdapter.kt  MainPage.kt  MakeQuestionView.kt  MeiZuMonthView.java  MeizuWeekView.java  MyTextChangedListener.kt  OptionView.kt  PaperType.kt  QuestionItem.kt  ReceivingLinearLayout.java  ReleaseItemView.kt  ResultFragment.kt  SettingFragment.kt  TaskItemView.kt  TaskModel.kt  TextChangedListener.kt  UsefulFunctions.kt  WigitId.kt
app/src/main/java/com/example/twttheory/manage/: ManageActivity.kt  ManageModel.kt
app/src/main/java/com/example/twttheory/preference/: PreferencesDelegates.kt  TheoryPreferences.kt
app/src/main/java/com/example/twttheory/result/: ResultActivity.kt
app/src/main/java/com/example/twttheory/service/: CoroutineCallAdapter.kt  ServiceFactory.kt
app/src/main/java/com/example/twttheory/useful/: ToastMaker.kt
app/src/main/java/com/example/twttheory/utils/: AnimationUtils.java  BasisTimesUtils.java  ExcelUtils.kt  FileComparator.java
app/src/main/java/com/example/twttheory/views/: JoinItemView.kt  MakeQuestionView.kt  OptionView.kt  QuestionView.kt  ReleaseItemView.kt  ResultItemView.kt
app/src/main/res/drawable/: error_toast.xml  gradient_mint.xml  gradient_yellow.xml  myrect.xml  myrect1.xml  myrect_white.xml  success_toast.xml  tect_corner_button.xml
app/src/main/res/layout/: activity_analysis.xml  activity_creat_task.xml  activity_exam.xml  activity_main.xml  activity_manage.xml  activity_result.xml  error_toast_layout.xml  fragment_result.xml  fragment_setting.xml  item_join.xml  item_maketask.xml  item_result.xml  item_task.xml  layout_answer.xml  layout_question.xml  menu_secletcollege.xml  set_inventory.xml  set_mutliple_choice.xml  set_sequence.xml  set_text.xml  success_toast_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twttheory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
