<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.CreatTaskActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:translationZ="10dp"
        android:background="#D7D7e0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:clickable="true"
                android:src="@drawable/u183"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title"
                android:text="发布新任务"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/questionnaire"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="#D7D7e0"
                android:text="问卷"
                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button

                android:id="@+id/vote"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="#D7D7e0"
                android:text="投票"
                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/questionnaire"
                app:layout_constraintTop_toTopOf="@id/questionnaire" />

            <Button
                android:id="@+id/answer"
                android:layout_width="135dp"
                android:layout_height="70dp"
                android:background="#D7D7e0"
                android:text="理论答题"
                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/vote"
                app:layout_constraintTop_toTopOf="@id/vote" />

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#66ccff"
                android:text="设置"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/questionnaire"
                app:layout_constraintTop_toBottomOf="@id/questionnaire" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="wrap_content"
                android:layout_height="1513dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings">

                <FrameLayout
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="28dp"
                    android:background="#C0C0C0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting" />

                <TextView
                    android:id="@+id/question_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="center"
                    android:text="题目"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/bulk_import"
                    android:text="批量导入"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@id/question_part" />
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@id/bulk_import"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/added_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/add"
                    android:text="添加"
                    app:layout_constraintTop_toBottomOf="@id/added_questions"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/choose_type"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/add"
                    app:layout_constraintStart_toEndOf="@id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/single_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/multiple_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/text_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/inventory_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/sequencing_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>

                <Button
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="44dp"
                    android:text="预览"
                    app:layout_constraintStart_toStartOf="@id/add"
                    app:layout_constraintTop_toBottomOf="@id/add" />
                <Button
                    app:layout_constraintTop_toTopOf="@id/preview"
                    app:layout_constraintStart_toEndOf="@id/preview"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/save"
                    android:text="保存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    app:layout_constraintTop_toTopOf="@id/save"
                    app:layout_constraintStart_toEndOf="@id/save"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/release"
                    android:text="发布"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>