<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage.CreatTaskActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:translationZ="10dp"
        android:background="@drawable/myrect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:clickable="true"
                android:src="@drawable/u183"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title"
                android:text="发布新任务"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/type"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <RadioButton
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/questionare"
                    android:text="问卷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/vote"
                    android:text="投票"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/exam"
                    android:text="试卷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <Button
                android:id="@+id/settings"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myrect"
                android:text="设置权限"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/type"
                app:layout_constraintTop_toBottomOf="@id/type" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings">

                <FrameLayout
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="28dp"
                    android:background="#C0C0C0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting" />

                <TextView
                    android:id="@+id/question_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="题目"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    app:layout_constraintTop_toBottomOf="@id/bulk_import"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/added_questions"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
                <Button
                    android:id="@+id/bulk_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/myrect"
                    android:text="批量导入"
                    app:layout_constraintStart_toStartOf="@id/divider"
                    app:layout_constraintTop_toBottomOf="@id/question_part" />

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/bulk_import"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="52dp"
                    android:text="添加"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/bulk_import"
                    app:layout_constraintTop_toBottomOf="@id/questions" />

                <RadioGroup
                    android:id="@+id/choose_type"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/add"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/single_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="单选题" />

                    <RadioButton
                        android:layout_weight="1"
                        android:text="多选题"
                        android:id="@+id/multiple_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="文本题"
                        android:id="@+id/text_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="量表题"
                        android:id="@+id/inventory_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="排序题"
                        android:id="@+id/sequencing_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RadioGroup>

                <Button
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="44dp"
                    android:text="预览"
                    android:layout_marginLeft="55dp"

                    android:background="@drawable/myrect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add" />
                <Button
                    app:layout_constraintTop_toTopOf="@id/preview"
                    app:layout_constraintStart_toEndOf="@id/preview"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/save"
                    android:text="保存"

                    android:background="@drawable/myrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    app:layout_constraintTop_toTopOf="@id/save"
                    app:layout_constraintStart_toEndOf="@id/save"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/release"

                    android:text="发布"
                    android:background="@drawable/myrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>